43526005472601
riotee
AMPH_12402012E212A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenol-cs.com/usb2-0-12402012e212a.html
USB C Type-C Receptacle SMD
0
16
13
riotee
AS_KXOB25_22x07


0
2
2
riotee
AS_KXOB25_23x08


0
2
2
riotee
BOS_BMA400


0
12
12
riotee
CNK_KMR2_SW


0
5
5
riotee
FlexyPin_1x06_P2.54mm


0
12
6
riotee
FlexyPin_1x08_P2.54mm


0
16
8
riotee
JST_S2B-PH-SM4-TB(LF)(SN)


0
4
4
riotee
KM_FG0H103ZF
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
riotee
NC_RioteeModule


0
29
29
riotee
NXP_SOT833-1


0
8
8
riotee
PinHeader_1x05_P2.54mm_Plain
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
riotee
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
riotee
PinHeader_1x12_P2.54mm_Vertical
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
riotee
PinSocket_1x10_P2.54mm_Vertical
Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x10 2.54mm single row
0
10
10
riotee
PinSocket_1x12_P2.54mm_Vertical
Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x12 2.54mm single row
0
12
12
riotee
RALTRON_RH100
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
riotee
RP_RP2040


0
57
57
riotee
SEN_SHTC3


0
5
5
riotee
TE_1-1825058-9


0
16
16
riotee
TE_1825058-1


0
4
4
riotee
TE_1825058-7


0
8
8
riotee
TI_DBV0005A
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
riotee
VES_VM1010


0
8
8
riotee
VSH_SOT-23-3
3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
riotee
WB_UX8


0
9
9
